<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Navigation Bar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }
        nav li {
            margin-right: 20px;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li><h1>津陵科技</h1></li>
    <div th:each="url : ${session.urllist}">
        <li><a th:href="${url['link_url']}" ><p th:text="${url['name']}"></p></a></li>
    </div>
    </ul>
    <a href="/">退出</a>
</nav>
</body>
</html>


<!--
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
</head>
<body>
Home
<p th:text="${user.phone}"></p>
你好：<p th:text="${user.name}"></p>
<table>
    <tr>
        <th colspan="6">菜单栏 </th>
    </tr>


    <tr th:each="url : ${urllist}">
        <td><a th:href="${url['link_url']}" ><p th:text="${url['name']}"></p></a></td>
    </tr>

</table>
<p>修改密码</p>
<div>
    <form action="/changepsd">
        输入密码：<input type="text" id="psd" name="psd">
        再次确认：<input type="text" id="psd2" name="psd2">
        <input type="submit">
    </form>
</div>
</body>
</html>-->
