spring.datasource.url=jdbc:mysql://rm-cn-g4t3ff9m1000md4o.rwlb.rds.aliyuncs.com:3306/soft_1?serverTimezone=GMT%2B8
spring.datasource.username=husky_1
spring.datasource.password=Husky666
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8090
